{
  "name": "llamastream-native",
  "version": "1.0.0",
  "private": true,
  "description": "Thin Capacitor shell — loads the LlamaStream PWA with background-friendly WebView",
  "scripts": {
    "sync": "npx cap sync",
    "open:android": "npx cap open android",
    "open:ios": "npx cap open ios",
    "add:android": "npx cap add android",
    "add:ios": "npx cap add ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.2",
    "@capacitor/ios": "^6.2.0",
    "@capacitor/status-bar": "^6.0.2",
    "@llamastream/media-session": "file:plugins/media-session"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0",
    "typescript": "^5.6.3"
  }
}
